<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>bienvenido a NorDev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: rgb(129, 81, 121); /*Dark gris*/
    color:#ffffff;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NorDev</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Quienes Somos</a></li>
        <li><a href="#">Nuestros Proyectos</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Somos NorDev</h3>
  <img src="../images/bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>“Una abstracción es, también, una simplificación de la realidad"</h3>
  <h4>Niklaus Wirth</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"> A que nos dedicamos ?</h3>
  <img src="../images/comp.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <p>Nuestras principales actividades son el Diseño y Desarrollo de software estándar orientado a la gestión empresarial, asegurando su crecimiento evolutivo así como la asistencia al cliente para la implementación y utilización eficiente de nuestros productos.ofreciendo sistemas sólidos y confiables y promoviendo una mejora real y  competitividad en su Organización. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"> Nuestros Servicios?</h3>
  <img src="../images/birds3.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h4>Servicios de Gestión de Software </h4>
  <ul>
    <li>Analisis de campo.</li>
    <li>Diseño personalizado.</li>
    <li>Mantenimiento Seguridad.</li>
    <li>Servidores Dedicados.</li>
    <li>Html+Php+Jscript+Css.</li>
    <li>Documentación Procesos.</li>
    <li>Capacitación Personal.</li>
    <li>Hardware de Servidores.</li>
   
  </ul>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  .fa-github {
  background:#474e5b;
  color: white;

</style>
  </head>
  <body>
  
  <h2>Nuestras Redes Sociales</h2>
  
<a href="https://www.facebook.com/Nordevelop" class="fa fa-facebook"></a>
<a href="https://twitter.com/Nordevelop" class="fa fa-twitter"></a>
<a href="https://linkedin.com/ncontreras" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCS_PAT_GMTLkY3S" class="fa fa-youtube"></a>
<a href="https://www.reddit.com/rd/develop/class/info.php" class="fa fa-reddit"></a>
<a href="https://github.com/Nordevelop" class= "fa fa-github"></a>
    <p>Design By Nordevelop</p>
<a href="https://getbootstrap.com/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Powered  By Bootstrap</a>
</footer>

</body>
</html>
